# BLE_library_test

./: README.md
Joey_BLE_library_test/: settings.gradle
Joey_BLE_library_test/app/: build.gradle
Joey_BLE_library_test/app/src/androidTest/java/pcp/com/joeyblelibtest/: ExampleInstrumentedTest.java
Joey_BLE_library_test/app/src/main/: AndroidManifest.xml
Joey_BLE_library_test/app/src/main/java/pcp/com/joeyblelibtest/: ScannerActivity.java  SplashScreenActivity.java
Joey_BLE_library_test/app/src/main/java/pcp/com/joeyblelibtest/viewmodels/: ScannerStateLiveData.java  ScannerViewModel.java
Joey_BLE_library_test/app/src/main/res/layout/: activity_scanner.xml
Joey_BLE_library_test/app/src/main/res/values/: strings.xml
Joey_BLE_library_test/app/src/test/java/pcp/com/joeyblelibtest/: ExampleUnitTest.java
Joey_BLE_library_test/gradle/wrapper/: gradle-wrapper.properties
